<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.mcdennylucaz.coffee.MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:scaleType="fitXY"
                android:src="@drawable/images" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/head"
                android:textColor="#e65c00"
                android:textSize="50sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/addons"
                android:textColor="#4d2600"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/chocolate_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:text="@string/chocolate"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/ice_cream_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8sp"
                android:text="@string/ice"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16sp"
                android:layout_marginRight="16sp"
                android:layout_marginTop="16sp"
                android:text="@string/quantity"
                android:textAllCaps="true"
                android:textColor="#4d2600"
                android:textSize="20sp" />

            <Button
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_marginRight="16sp"
                android:background="#b36b00"
                android:onClick="decrement"
                android:text="@string/minus"
                android:textAllCaps="true"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16sp"
                android:layout_marginTop="16sp"
                android:text="1"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Button
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_marginLeft="16sp"
                android:background="#b36b00"
                android:onClick="increment"
                android:text="@string/add"
                android:textAllCaps="true"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/summary"
                android:textAllCaps="true"
                android:textColor="#4d2600"
                android:textSize="20sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#888" />

            <TextView
                android:id="@+id/order_summary_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#222"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#888" />


        </LinearLayout>

        <Button
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16sp"
            android:layout_marginTop="16sp"
            android:background="@drawable/summary_bg"
            android:onClick="submitOrder"
            android:text="@string/order"
            android:textAllCaps="true"
            android:textColor="#111"
            android:textSize="24sp" />

    </LinearLayout>
</ScrollView>